# downcons

./: .gitignore  build.gradle  links.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cherkasov/com/: ConnectionType.java  ConnectionType.kt  DebugThreads.java  Dowloader.java  DownloadEntity.java  Downloader.java  Main.java  Manager.java  Parameters.java  Parameters.kt  ParserLinks.java  ParserLinks.kt  ParserParameters.java  ParserParameters.kt  ProjectLogger.java  ProjectLogger.kt  TaskEntity.java  TaskEntity.kt
src/main/java/cherkasov/com/exceptions/: IncorrectInputParameters.java  IncorrectInputParameters.kt
src/main/java/cherkasov/com/source/: Connection.java  DummyConnection.java  FakeConnection.java  FakeHttpServer.java  HttpConnection.java
src/main/java/cherkasov/com/streamsource/: Connection.java  Connection.kt  DummyConnection.java  DummyConnection.kt  FakeConnection.java  FakeConnection.kt  FakeHttpServer.java  FakeHttpServer.kt  HttpConnection.java  HttpConnection.kt
src/main/resources/: logging.properties
src/test/java/cherkasov/com/: DownloaderTest.java  FakeHttpServer.java  MainTest.java  ManagerTest.java  ParametersTest.java  ParserLinksTest.java  ParserParametersTest.java
src/test/java/cherkasov/com/integration/: DownloaderTest.java  ManagerTest.java
src/test/resources/: links.txt
