group 'cherkasov.com'
//version '0.99'

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "application"

mainClassName = "cherkasov.com.Manager"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: $descriptor.className")
    }
    //exclude 'cherkasov/com/integration/**'
}

jar {
    baseName = 'utility'

    manifest.attributes("Main-Class": mainClassName,
            "Class-Path": configurations.runtime.files.collect { "$it.name" }.join(' '))

}


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}