group 'cherkasov.com'
version '0.9'

apply plugin: "java"
apply plugin: "application"

mainClassName = "cherkasov.com.Main"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    baseName = 'downcons'
//    version =  '0.99'

    // Keep jar clean:
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest.attributes("Main-Class": mainClassName,
            "Class-Path": configurations.runtime.files.collect { "$it.name" }.join(' '))
//Добавление class-файлов библиотек в runnable jar
/*    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }*/



}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}